<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNX Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light py-4 fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><i class="bi bi-camera2 orange-color"></i> MXN Studio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" href="#home">Home</a>
              <a class="nav-link" href="#aboutus">O nas</a>
              <a class="nav-link" href="#team">Zespół</a>
              <a class="nav-link" href="#contact">Kontakt</a>
            </div>
          </div>
        </div>
      </nav>

      <section id="home" class="home">
        <div class="container h-100 d-flex flex-column justify-content-center align-items-center text-light text-center">
          <p class="display-1">MNX Studio</p>
          <p class="welcome-text mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <a href="#aboutus" class="btn btn-outline-light">poznaj nas</a>
          <div class="hero-shadow"></div>
        </div>
      </section>

  
      <main>
        <section id="aboutus">
          <div class="container aboutus-boxes py-5">
            <div class="row text-center">

              <div class="col-12 col-md-6 col-lg-3">
                <div class="aboutus-box m-3 p-4 p-lg-5 border text-dark">
                  <h3>Jakość</h3>
                  <i class="bi bi-check aboutus-icon"></i>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, dignissimos!</p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="aboutus-box m-3 p-4 p-lg-5 border text-light bg-dark">
                  <h3>Klienci</h3>
                  <i class="bi bi-people-fill aboutus-icon"></i>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, dignissimos!</p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="aboutus-box m-3 p-4 p-lg-5 border text-dark">
                  <h3>Sprzęt</h3>
                  <i class="bi bi-hdd-stack-fill aboutus-icon"></i>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, dignissimos!</p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3">
                <div class="aboutus-box m-3 p-4 p-lg-5 border text-light bg-dark">
                  <h3>Ceny</h3>
                  <i class="bi bi-currency-dollar aboutus-icon"></i>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, dignissimos!</p>
                </div>
              </div>
            </div>
          </div>  
          
          <div class="container py-5">
            <p class="display-3 text-uppercase orange-color text-center mb-4">Czym się wyróżniamy?</p>


            <div class="accordion py-5" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Najlepsza jakość produktów
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, corporis rem aperiam mollitia eligendi doloremque ducimus itaque exercitationem assumenda magnam amet quisquam eaque dignissimos laboriosam est nihil temporibus sint dolorum.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Świetne relacje z klientami
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi sequi aspernatur possimus neque doloribus tenetur saepe voluptatum molestias, alias ad facilis odio quod nam earum dolores soluta laborum harum et!
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Zdobywcy wielu nagród 
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, mollitia error deserunt iusto harum expedita quis. Iure eligendi officia natus in maiores aperiam fugiat doloremque! Libero nam officiis quaerat ullam.
                  </div>
                </div>
              </div>
            </div>
          </div>          
        </section>

 
        <section id="team" class="team py-5">
          <div class="container py-5 text-center">
            <p class="display-3 text-uppercase orange-color mb-0">Zespół</p>
            <p class="py-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab perferendis voluptatem optio, iste repellendus quis rem atque porro illo hic. Necessitatibus, explicabo ad numquam dolorum quod facere placeat quam recusandae?</p>


            <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4 g-4">
              <div class="col">
                <div class="card h-100">
                  <img src="./img/hunger-413685_1280.jpeg" class="card-img-top" alt="Prezes">
                  <div class="card-body">
                    <h5 class="card-title">Prezes</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="./img/woman-1274361_1280.jpeg" class="card-img-top" alt="HR">
                  <div class="card-body">
                    <h5 class="card-title">HR</h5>
                    <p class="card-text">This is a short card.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="./img/fashion-3080644_1280.jpeg" class="card-img-top" alt="Marketing">
                  <div class="card-body">
                    <h5 class="card-title">Marketing</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="./img/man-1867175_1280.jpeg" class="card-img-top" alt="Grafik">
                  <div class="card-body">
                    <h5 class="card-title">Grafik</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </section>

        
      </main>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>